internal/gql/schemas/models.graphql

interface BaseModel {
  id: ID!
  createdAt: Date!
  createdByUserId: ID!
  createdBy: User!
  updatedAt: Date!
  updatedByUserId: ID!
  updatedBy: User!
}

interface BaseModelSoftDelete implements BaseModel {
  deletedAt: Date
  deletedByUserId: ID
  deletedBy: User
}

# Episode
type Episode implements BaseModelSoftDelete {
  season: Int
  number: Int
  absoluteNumber: Int
  name: String
  show: Show
  showId: ID
  timestamps: [Timestamps!]!
}

# EpisodeUrl
type EpisodeUrl implements BaseModel {
  url: String!
  episodeId: ID!
  episode: Episode!
}

# MyUser
type MyUser implements User {
  emailVerified: Boolean!
  role: Role!
  preferences: Preferences!
}

# Preferences
type Preferences implements BaseModelSoftDelete {
  userId: ID!
  enableAutoSkip: Boolean!
  enableAutoPlay: Boolean!
  skipBranding: Boolean!
  skipIntros: Boolean!
  skipNewIntros: Boolean!
  skipRecaps: Boolean!
  skipFiller: Boolean!
  skipCanon: Boolean!
  skipTransitions: Boolean!
  skipCredits: Boolean!
  skipMixedCredits: Boolean!
  skipPreview: Boolean!
  skipTitleCard: Boolean!
}

# Show
type Show implements BaseModelSoftDelete {
  name: String!
  originalName: String!
  website: String
  image: String
  admins: [ShowAdmin!]!
  episodes: [Episode!]!
}

# ShowAdmin 
type ShowAdmin implements BaseModelSoftDelete {
  showId: ID!
  show: Show!
  userId: ID!
  user: User!
}

# Timestamp
type Timestamp implements BaseModelSoftDelete {
  at: Float!
  type: TimestampType!
  episodeId: ID!
  epiosde: Episode!
}

# TimestampType
type TimestampType implements BaseModelSoftDelete {
  name: String
  description: String
}

# User
type User implements BaseModelSoftDelete {
  username: String!
  email: String!
  profileUrl: String!
  adminOfShows: [ShowAdmin!]!
}
