internal/graphql/schemas/mutations.graphql

type Mutation {
  # Users

  # Prefernces
  savePreferences(preferences: InputPreferences!): Preferences @authorized

  # Shows
  createShow(showInput: InputShow!, becomeAdmin: Boolean!): Show @authorized
  updateShow(showId: ID! @isShowAdmin, newShow: InputShow!): Show @authorized
  deleteShow(showId: ID!): Show @authorized @hasRole(role: ADMIN)

  # Show Admins
  createShowAdmin(showAdminInput: InputShowAdmin! @isShowAdmin): ShowAdmin @authorized 
  deleteShowAdmin(showAdminId: ID! @isShowAdmin): ShowAdmin @authorized

  # Episodes
  createEpisode(showId: ID! @isShowAdmin, episodeInput: InputEpisode!): Episode @authorized 
  updateEpisode(episodeId: ID! @isShowAdmin, newEpisode: InputEpisode!): Episode @authorized 
  deleteEpisode(episodeId: ID! @isShowAdmin): Episode @authorized

  # Episode Urls
  createEpisodeUrl(episodeId: ID! @isShowAdmin, episodeUrlInput: InputEpisodeUrl!): EpisodeUrl @authorized
  deleteEpisodeUrl(episodeUrl: String! @isShowAdmin): EpisodeUrl @authorized

  # Timestamps
  createTimestamp(episodeId: ID! @isShowAdmin, timestampInput: InputTimestamp!): Timestamp @authorized 
  updateTimestamp(timestampId: ID! @isShowAdmin, newTimestamp: InputTimestamp!): Timestamp @authorized 
  deleteTimestamp(timestampId: ID! @isShowAdmin): Timestamp @authorized

  # Timestamp Types
  createTimestampType(timestampTypeInput: InputTimestampType!): TimestampType @authorized @hasRole(role: ADMIN)
  updateTimestampType(timestampTypeId: ID!, newTimestampType: InputTimestampType!): TimestampType @authorized @hasRole(role: ADMIN)
  deleteTimestampType(timestampTypeId: ID!): TimestampType @authorized @hasRole(role: ADMIN)
}
