internal/graphql/schemas/queries.graphql

type Query {
  # Account
  account: Account @authorized
  
  # Users
  findUser(userId: ID!): User
  findUserByUsername(username: String!): User

  # Shows
  findShow(showId: ID!): Show
  searchShows(search: String = "", offset: Int = 0, limit: Int = 25, sort: String = "ASC"): [Show!]

  # Show Admins
  findShowAdmin(showAdminId: ID!): ShowAdmin
  findShowAdminsByShowId(showId: ID!): [ShowAdmin!]
  findShowAdminsByUserId(userId: ID!): [ShowAdmin!]

  # Episodes
  findEpisode(episodeId: ID!): Episode
  findEpisodesByShowId(showId: ID!): [Episode!]
  searchEpisodes(search: String = "", offset: Int = 0, limit: Int = 25, sort: String = "ASC"): [Episode!]

  # Episode Urls
  findEpisodeUrl(episodeUrl: String!): EpisodeUrl
  findEpisodeUrlsByEpisodeId(episodeId: ID!): [EpisodeUrl!]

  # Timestamps
  findTimestamp(timestampId: ID!): Timestamp
  findTimestampsByEpisodeId(episodeId: ID!): [Timestamp!]

  # Timestamp Types
  findTimestampType(timestampTypeId: ID!): TimestampType
  allTimestampTypes: [TimestampType!]
}
